<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("bg_2.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* -webkit-animation: kenburns-top 5s ease-out both;
            animation: kenburns-top 5s ease-out both;*/
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 10em;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 0px;
            color: orange;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        h2 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 8em;
            font-weight: bold;
            margin-top: 5px;
            color: black;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        #logo {
            text-align: center;
        }
        
        #bulle {
            text-align: center;
            color: white;
            border-radius: 50%;
            background-color: darkorange;
            text-shadow: 1px 1px grey;
            font-size: 4em;
            width: 50%;
            margin-left: 25%;
            margin-bottom: 25px;
        }
        
        .button {
            text-align: center;
            position: relative;
        }
        
        .button span:hover {
            color: darkorange;
            font-size: 4.2em;
        }
        
        .button span {
            position: absolute;
            top: 60px;
            color: white;
            text-shadow: 1px 1px white;
            font-size: 4em;
            left: 42%;
        }
        
        .bounce-top {
            -webkit-animation: bounce-top 0.9s both;
            animation: bounce-top 0.9s both;
        }
        
        .shake-bottom {
            -webkit-animation: shake-bottom 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
            animation: shake-bottom 3s cubic-bezier(0.455, 0.030, 0.515, 0.955) infinite both;
        }
        
        .progress-responsive {
            width: 90%;
            margin-left: 5%;
        }
        /* Progress bar containers */
        
        figure {
            position: relative;
            width: 100%;
            height: 50px;
            border: 1px solid white;
            border-radius: 5px;
            background: white;
        }
        /* Progress bar shape */
        
        figure div:first-child {
            width: 0;
            height: 50px;
            border-radius: 5px;
        }
        
        .progress-responsive #progress-responsive-bar {
            background-image: -webkit-linear-gradient(-45deg, transparent 33%, rgba(0, 0, 0, .1) 33%, rgba(0, 0, 0, .1) 66%, transparent 66%), -webkit-linear-gradient(top, rgba(255, 255, 255, .25), rgba(0, 0, 0, .25)), -webkit-linear-gradient(left, orange, darkorange);
            border-radius: 5px;
            /*background-size: 35px 20px, 100% 100%, 100% 100%;*/
            /*background: darkorange;*/
        }
        /* Percent text */
        
        figure div:last-child {
            position: absolute;
            top: 10px;
            right: 8px;
            font-size: 25px;
            font-weight: normal;
            font-family: sans-serif;
            color: black;
        }
        
        .heartbeat {
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
            animation: heartbeat 1.5s ease-in-out infinite both;
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-5 18:40:34
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
        
        @-webkit-keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        
        @keyframes heartbeat {
            from {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-transform-origin: center center;
                transform-origin: center center;
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            10% {
                -webkit-transform: scale(0.91);
                transform: scale(0.91);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            17% {
                -webkit-transform: scale(0.98);
                transform: scale(0.98);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            33% {
                -webkit-transform: scale(0.87);
                transform: scale(0.87);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            45% {
                -webkit-transform: scale(1);
                transform: scale(1);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 18:5:31
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
        
        @-webkit-keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            25%,
            55%,
            75%,
            87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }
        
        @keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            25%,
            55%,
            75%,
            87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:52:3
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation shake-bottom
 * ----------------------------------------
 */
        
        @-webkit-keyframes shake-bottom {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }
            10% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
            20%,
            40%,
            60% {
                -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
            }
            30%,
            50%,
            70% {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
            }
            80% {
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
            }
            90% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
        }
        
        @keyframes shake-bottom {
            0%,
            100% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
                -webkit-transform-origin: 50% 100%;
                transform-origin: 50% 100%;
            }
            10% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
            20%,
            40%,
            60% {
                -webkit-transform: rotate(-4deg);
                transform: rotate(-4deg);
            }
            30%,
            50%,
            70% {
                -webkit-transform: rotate(4deg);
                transform: rotate(4deg);
            }
            80% {
                -webkit-transform: rotate(-2deg);
                transform: rotate(-2deg);
            }
            90% {
                -webkit-transform: rotate(2deg);
                transform: rotate(2deg);
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:17:28
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation kenburns-top
 * ----------------------------------------
 */
        
        @-webkit-keyframes kenburns-top {
            0% {
                -webkit-transform: scale(1) translateY(0);
                transform: scale(1) translateY(0);
                -webkit-transform-origin: 50% 16%;
                transform-origin: 50% 16%;
            }
            100% {
                -webkit-transform: scale(1.25) translateY(-15px);
                transform: scale(1.25) translateY(-15px);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }
        
        @keyframes kenburns-top {
            0% {
                -webkit-transform: scale(1) translateY(0);
                transform: scale(1) translateY(0);
                -webkit-transform-origin: 50% 16%;
                transform-origin: 50% 16%;
            }
            100% {
                -webkit-transform: scale(1.25) translateY(-15px);
                transform: scale(1.25) translateY(-15px);
                -webkit-transform-origin: top;
                transform-origin: top;
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-3 14:13:53
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation tracking-in-contract-bck
 * ----------------------------------------
 */
        
        @-webkit-keyframes tracking-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px);
                transform: translateZ(400px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
        
        @keyframes tracking-in-contract-bck {
            0% {
                letter-spacing: 1em;
                -webkit-transform: translateZ(400px);
                transform: translateZ(400px);
                opacity: 0;
            }
            40% {
                opacity: 0.6;
            }
            100% {
                -webkit-transform: translateZ(0);
                transform: translateZ(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <div class="bg">


        <h1>GO !</h1>
        <h2 class="heartbeat">GROUPE 2</h2>

        <div class="progress-responsive">
            <figure>
                <div id="progress-responsive-bar"></div>
                <div id="progress-responsive-percent"></div>
            </figure>
        </div>
        <!-- .progress-responsive -->

        <!--<h3 id="bulle">Bienvenue au MEGA-PONG !</h3>
        <p class="button">
            <a href="story.html"><img src="button.png" width="400" height="200" /><span>HISTOIRE</spans></a>
        </p>-->

    </div>



    <script>
        var BG = {}; // BAR GRAPH window object

        // RESPONSIVE
        BG.responsive = function (percentage, duration) {
            // Animate bar graph
            var count1 = 0
                , bar = document.querySelector('#progress-responsive-bar')
                , interval1 = (Math.floor(duration / percentage) / 2)
                , incrementer1 = setInterval(function () {
                    (count1 <= percentage) ? (bar.style.width = count1 + "%", count1 += 0.5) : clearInterval(incrementer1);
                }, interval1);
            // Animate percent number
            var count2 = 0
                , percent = document.querySelector('#progress-responsive-percent')
                , interval2 = Math.floor(duration / percentage)
                , incrementer2 = setInterval(function () {
                    (count2 <= percentage) ? (percent.textContent = count2 + "%", count2++) : clearInterval(incrementer2);
                }, interval2);
        };

        BG.init = function () {
            BG.responsive(100, 5000); // Percentage, duration
        };

        BG.init();
    </script>
</body>

</html>