<!doctype html>
<html>

<head>


    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />

    <style>
        body {
            background-image: url("bg_2.jpg");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /* -webkit-animation: kenburns-top 5s ease-out both;
            animation: kenburns-top 5s ease-out both;*/
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 10em;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 300px;
            color: orange;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        h2 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 8em;
            font-weight: bold;
            margin-top: 5px;
            color: black;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        .jello-horizontal {
            -webkit-animation: jello-horizontal 0.9s infinite both;
            animation: jello-horizontal 0.9s infinite both;
        }
        
        .bounce-top {
            -webkit-animation: bounce-top 0.9s infinite both;
            animation: bounce-top 0.9s infinite both;
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-7 6:29:8
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
        
        @-webkit-keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            25%,
            55%,
            75%,
            87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }
        
        @keyframes bounce-top {
            0% {
                -webkit-transform: translateY(-45px);
                transform: translateY(-45px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
                opacity: 1;
            }
            24% {
                opacity: 1;
            }
            40% {
                -webkit-transform: translateY(-24px);
                transform: translateY(-24px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            65% {
                -webkit-transform: translateY(-12px);
                transform: translateY(-12px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            82% {
                -webkit-transform: translateY(-6px);
                transform: translateY(-6px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            93% {
                -webkit-transform: translateY(-4px);
                transform: translateY(-4px);
                -webkit-animation-timing-function: ease-in;
                animation-timing-function: ease-in;
            }
            25%,
            55%,
            75%,
            87% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
            }
            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-animation-timing-function: ease-out;
                animation-timing-function: ease-out;
                opacity: 1;
            }
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-7 6:12:18
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
        
        @-webkit-keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }
            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }
            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }
            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        
        @keyframes jello-horizontal {
            0% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
            30% {
                -webkit-transform: scale3d(1.25, 0.75, 1);
                transform: scale3d(1.25, 0.75, 1);
            }
            40% {
                -webkit-transform: scale3d(0.75, 1.25, 1);
                transform: scale3d(0.75, 1.25, 1);
            }
            50% {
                -webkit-transform: scale3d(1.15, 0.85, 1);
                transform: scale3d(1.15, 0.85, 1);
            }
            65% {
                -webkit-transform: scale3d(0.95, 1.05, 1);
                transform: scale3d(0.95, 1.05, 1);
            }
            75% {
                -webkit-transform: scale3d(1.05, 0.95, 1);
                transform: scale3d(1.05, 0.95, 1);
            }
            100% {
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1);
            }
        }
        
        .pyro > .before,
        .pyro > .after {
            position: absolute;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            box-shadow: 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff, 0 0 #fff;
            -moz-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -webkit-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -o-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            -ms-animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
            animation: 1s bang ease-out infinite backwards, 1s gravity ease-in infinite backwards, 5s position linear infinite backwards;
        }
        
        .pyro > .after {
            -moz-animation-delay: 1.25s, 1.25s, 1.25s;
            -webkit-animation-delay: 1.25s, 1.25s, 1.25s;
            -o-animation-delay: 1.25s, 1.25s, 1.25s;
            -ms-animation-delay: 1.25s, 1.25s, 1.25s;
            animation-delay: 1.25s, 1.25s, 1.25s;
            -moz-animation-duration: 1.25s, 1.25s, 6.25s;
            -webkit-animation-duration: 1.25s, 1.25s, 6.25s;
            -o-animation-duration: 1.25s, 1.25s, 6.25s;
            -ms-animation-duration: 1.25s, 1.25s, 6.25s;
            animation-duration: 1.25s, 1.25s, 6.25s;
        }
        
        @-webkit-keyframes bang {
            to {
                box-shadow: 55px -15.6666666667px #00b3ff, 137px -158.6666666667px #1500ff, 24px -156.6666666667px #4000ff, 77px -148.6666666667px #0d00ff, 10px 51.3333333333px #2f00ff, 193px -91.6666666667px #00ffea, 195px -343.6666666667px #ffa200, 157px -108.6666666667px #00d9ff, 245px -371.6666666667px #eeff00, 205px -35.6666666667px #a2ff00, -116px -372.6666666667px #ff001e, -29px -135.6666666667px #00ffd5, 154px -249.6666666667px #d500ff, 244px -13.6666666667px #fffb00, 127px -390.6666666667px #0022ff, -29px -118.6666666667px #ff0033, 82px 60.3333333333px #4800ff, -239px -367.6666666667px #6aff00, -2px -96.6666666667px #9dff00, -22px 13.3333333333px #5500ff, -243px -134.6666666667px #ff002b, 133px -127.6666666667px #00ffb7, -200px -40.6666666667px #a200ff, 83px -320.6666666667px #c8ff00, -93px -100.6666666667px #4dff00, -234px -359.6666666667px #ff9d00, -124px -373.6666666667px #00ffc4, -193px -289.6666666667px #95ff00, -196px -148.6666666667px #ff009d, 237px -168.6666666667px #5100ff, 80px -216.6666666667px #7300ff, 96px -10.6666666667px yellow, 162px -308.6666666667px deepskyblue, 222px -174.6666666667px #66ff00, 178px -272.6666666667px #6f00ff, -198px -16.6666666667px #ff0099, 232px -402.6666666667px #00ff11, 75px -238.6666666667px #ff7700, 44px -285.6666666667px #00ffea, 171px -196.6666666667px #00ff2b, 38px -215.6666666667px #ff9d00, 17px -93.6666666667px #ea00ff, -84px -168.6666666667px #ff008c, -93px -216.6666666667px #ff0091, -92px -331.6666666667px #3c00ff, -36px -240.6666666667px #0095ff, -3px 41.3333333333px #48ff00, 220px -138.6666666667px #ff5900, -128px -336.6666666667px #a6ff00, -162px -371.6666666667px #3cff00, -34px -313.6666666667px #ff00b3;
            }
        }
        
        @-moz-keyframes bang {
            to {
                box-shadow: 55px -15.6666666667px #00b3ff, 137px -158.6666666667px #1500ff, 24px -156.6666666667px #4000ff, 77px -148.6666666667px #0d00ff, 10px 51.3333333333px #2f00ff, 193px -91.6666666667px #00ffea, 195px -343.6666666667px #ffa200, 157px -108.6666666667px #00d9ff, 245px -371.6666666667px #eeff00, 205px -35.6666666667px #a2ff00, -116px -372.6666666667px #ff001e, -29px -135.6666666667px #00ffd5, 154px -249.6666666667px #d500ff, 244px -13.6666666667px #fffb00, 127px -390.6666666667px #0022ff, -29px -118.6666666667px #ff0033, 82px 60.3333333333px #4800ff, -239px -367.6666666667px #6aff00, -2px -96.6666666667px #9dff00, -22px 13.3333333333px #5500ff, -243px -134.6666666667px #ff002b, 133px -127.6666666667px #00ffb7, -200px -40.6666666667px #a200ff, 83px -320.6666666667px #c8ff00, -93px -100.6666666667px #4dff00, -234px -359.6666666667px #ff9d00, -124px -373.6666666667px #00ffc4, -193px -289.6666666667px #95ff00, -196px -148.6666666667px #ff009d, 237px -168.6666666667px #5100ff, 80px -216.6666666667px #7300ff, 96px -10.6666666667px yellow, 162px -308.6666666667px deepskyblue, 222px -174.6666666667px #66ff00, 178px -272.6666666667px #6f00ff, -198px -16.6666666667px #ff0099, 232px -402.6666666667px #00ff11, 75px -238.6666666667px #ff7700, 44px -285.6666666667px #00ffea, 171px -196.6666666667px #00ff2b, 38px -215.6666666667px #ff9d00, 17px -93.6666666667px #ea00ff, -84px -168.6666666667px #ff008c, -93px -216.6666666667px #ff0091, -92px -331.6666666667px #3c00ff, -36px -240.6666666667px #0095ff, -3px 41.3333333333px #48ff00, 220px -138.6666666667px #ff5900, -128px -336.6666666667px #a6ff00, -162px -371.6666666667px #3cff00, -34px -313.6666666667px #ff00b3;
            }
        }
        
        @-o-keyframes bang {
            to {
                box-shadow: 55px -15.6666666667px #00b3ff, 137px -158.6666666667px #1500ff, 24px -156.6666666667px #4000ff, 77px -148.6666666667px #0d00ff, 10px 51.3333333333px #2f00ff, 193px -91.6666666667px #00ffea, 195px -343.6666666667px #ffa200, 157px -108.6666666667px #00d9ff, 245px -371.6666666667px #eeff00, 205px -35.6666666667px #a2ff00, -116px -372.6666666667px #ff001e, -29px -135.6666666667px #00ffd5, 154px -249.6666666667px #d500ff, 244px -13.6666666667px #fffb00, 127px -390.6666666667px #0022ff, -29px -118.6666666667px #ff0033, 82px 60.3333333333px #4800ff, -239px -367.6666666667px #6aff00, -2px -96.6666666667px #9dff00, -22px 13.3333333333px #5500ff, -243px -134.6666666667px #ff002b, 133px -127.6666666667px #00ffb7, -200px -40.6666666667px #a200ff, 83px -320.6666666667px #c8ff00, -93px -100.6666666667px #4dff00, -234px -359.6666666667px #ff9d00, -124px -373.6666666667px #00ffc4, -193px -289.6666666667px #95ff00, -196px -148.6666666667px #ff009d, 237px -168.6666666667px #5100ff, 80px -216.6666666667px #7300ff, 96px -10.6666666667px yellow, 162px -308.6666666667px deepskyblue, 222px -174.6666666667px #66ff00, 178px -272.6666666667px #6f00ff, -198px -16.6666666667px #ff0099, 232px -402.6666666667px #00ff11, 75px -238.6666666667px #ff7700, 44px -285.6666666667px #00ffea, 171px -196.6666666667px #00ff2b, 38px -215.6666666667px #ff9d00, 17px -93.6666666667px #ea00ff, -84px -168.6666666667px #ff008c, -93px -216.6666666667px #ff0091, -92px -331.6666666667px #3c00ff, -36px -240.6666666667px #0095ff, -3px 41.3333333333px #48ff00, 220px -138.6666666667px #ff5900, -128px -336.6666666667px #a6ff00, -162px -371.6666666667px #3cff00, -34px -313.6666666667px #ff00b3;
            }
        }
        
        @-ms-keyframes bang {
            to {
                box-shadow: 55px -15.6666666667px #00b3ff, 137px -158.6666666667px #1500ff, 24px -156.6666666667px #4000ff, 77px -148.6666666667px #0d00ff, 10px 51.3333333333px #2f00ff, 193px -91.6666666667px #00ffea, 195px -343.6666666667px #ffa200, 157px -108.6666666667px #00d9ff, 245px -371.6666666667px #eeff00, 205px -35.6666666667px #a2ff00, -116px -372.6666666667px #ff001e, -29px -135.6666666667px #00ffd5, 154px -249.6666666667px #d500ff, 244px -13.6666666667px #fffb00, 127px -390.6666666667px #0022ff, -29px -118.6666666667px #ff0033, 82px 60.3333333333px #4800ff, -239px -367.6666666667px #6aff00, -2px -96.6666666667px #9dff00, -22px 13.3333333333px #5500ff, -243px -134.6666666667px #ff002b, 133px -127.6666666667px #00ffb7, -200px -40.6666666667px #a200ff, 83px -320.6666666667px #c8ff00, -93px -100.6666666667px #4dff00, -234px -359.6666666667px #ff9d00, -124px -373.6666666667px #00ffc4, -193px -289.6666666667px #95ff00, -196px -148.6666666667px #ff009d, 237px -168.6666666667px #5100ff, 80px -216.6666666667px #7300ff, 96px -10.6666666667px yellow, 162px -308.6666666667px deepskyblue, 222px -174.6666666667px #66ff00, 178px -272.6666666667px #6f00ff, -198px -16.6666666667px #ff0099, 232px -402.6666666667px #00ff11, 75px -238.6666666667px #ff7700, 44px -285.6666666667px #00ffea, 171px -196.6666666667px #00ff2b, 38px -215.6666666667px #ff9d00, 17px -93.6666666667px #ea00ff, -84px -168.6666666667px #ff008c, -93px -216.6666666667px #ff0091, -92px -331.6666666667px #3c00ff, -36px -240.6666666667px #0095ff, -3px 41.3333333333px #48ff00, 220px -138.6666666667px #ff5900, -128px -336.6666666667px #a6ff00, -162px -371.6666666667px #3cff00, -34px -313.6666666667px #ff00b3;
            }
        }
        
        @keyframes bang {
            to {
                box-shadow: 55px -15.6666666667px #00b3ff, 137px -158.6666666667px #1500ff, 24px -156.6666666667px #4000ff, 77px -148.6666666667px #0d00ff, 10px 51.3333333333px #2f00ff, 193px -91.6666666667px #00ffea, 195px -343.6666666667px #ffa200, 157px -108.6666666667px #00d9ff, 245px -371.6666666667px #eeff00, 205px -35.6666666667px #a2ff00, -116px -372.6666666667px #ff001e, -29px -135.6666666667px #00ffd5, 154px -249.6666666667px #d500ff, 244px -13.6666666667px #fffb00, 127px -390.6666666667px #0022ff, -29px -118.6666666667px #ff0033, 82px 60.3333333333px #4800ff, -239px -367.6666666667px #6aff00, -2px -96.6666666667px #9dff00, -22px 13.3333333333px #5500ff, -243px -134.6666666667px #ff002b, 133px -127.6666666667px #00ffb7, -200px -40.6666666667px #a200ff, 83px -320.6666666667px #c8ff00, -93px -100.6666666667px #4dff00, -234px -359.6666666667px #ff9d00, -124px -373.6666666667px #00ffc4, -193px -289.6666666667px #95ff00, -196px -148.6666666667px #ff009d, 237px -168.6666666667px #5100ff, 80px -216.6666666667px #7300ff, 96px -10.6666666667px yellow, 162px -308.6666666667px deepskyblue, 222px -174.6666666667px #66ff00, 178px -272.6666666667px #6f00ff, -198px -16.6666666667px #ff0099, 232px -402.6666666667px #00ff11, 75px -238.6666666667px #ff7700, 44px -285.6666666667px #00ffea, 171px -196.6666666667px #00ff2b, 38px -215.6666666667px #ff9d00, 17px -93.6666666667px #ea00ff, -84px -168.6666666667px #ff008c, -93px -216.6666666667px #ff0091, -92px -331.6666666667px #3c00ff, -36px -240.6666666667px #0095ff, -3px 41.3333333333px #48ff00, 220px -138.6666666667px #ff5900, -128px -336.6666666667px #a6ff00, -162px -371.6666666667px #3cff00, -34px -313.6666666667px #ff00b3;
            }
        }
        
        @-webkit-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }
        
        @-moz-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }
        
        @-o-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }
        
        @-ms-keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }
        
        @keyframes gravity {
            to {
                transform: translateY(200px);
                -moz-transform: translateY(200px);
                -webkit-transform: translateY(200px);
                -o-transform: translateY(200px);
                -ms-transform: translateY(200px);
                opacity: 0;
            }
        }
        
        @-webkit-keyframes position {
            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }
            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }
            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }
            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }
            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
        
        @-moz-keyframes position {
            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }
            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }
            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }
            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }
            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
        
        @-o-keyframes position {
            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }
            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }
            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }
            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }
            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
        
        @-ms-keyframes position {
            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }
            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }
            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }
            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }
            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
        
        @keyframes position {
            0%,
            19.9% {
                margin-top: 10%;
                margin-left: 40%;
            }
            20%,
            39.9% {
                margin-top: 40%;
                margin-left: 30%;
            }
            40%,
            59.9% {
                margin-top: 20%;
                margin-left: 70%;
            }
            60%,
            79.9% {
                margin-top: 30%;
                margin-left: 20%;
            }
            80%,
            99.9% {
                margin-top: 30%;
                margin-left: 80%;
            }
        }
    </style>

</head>

<body>
    
     <audio autoplay loop volume="0.2">
        <source src="audio_2.mp3" type="audio/mpeg">
        <source src="audio_2.ogg" type="audio/ogg">
        <p>Votre navigateur ne prend pas en charge l'audio HTML.
        </p>
    </audio>

    <div class="pyro">
        <div class="before"></div>
        <div class="after"></div>

        <h1>GAME OVER</h1>

        <h2>
            <div class="jello-horizontal">TOTO </div>
            
            <div class="bounce-top"><img src="pop_marley.png" width="400" height="400" /></div>
            Nouveau guide supreme
        </h2>
    </div>

</body>

</html>