<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ECRAN - POP UP GAME</title>
    <link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bg {
            /* The image used */
            background-image: url("bg.png");
            /* Full height */
            height: 100%;
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-animation: kenburns-top 5s ease-out both;
            animation: kenburns-top 5s ease-out both;
            text-align: center;
        }
        
        h1 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 4em;
            font-weight: bold;
            margin-top: 25px;
            margin-bottom: 0px;
            color: orange;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        h2 {
            text-align: center;
            font-family: 'minecraft_peregular';
            /* font-family: 'Press Start 2P', cursive;*/
            /*font-family: 'Permanent Marker', cursive;*/
            font-size: 2em;
            font-weight: bold;
            margin-top: 5px;
            color: black;
            -webkit-animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
            animation: tracking-in-contract-bck 1s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
        }
        
        .container {
            display: flex;
        }
        
        .vague {
            flex-grow: 1;
            background: #ffaf4b;
            /* Old browsers */
            background: -moz-linear-gradient(-45deg, #ffaf4b 0%, #ff920a 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(-45deg, #ffaf4b 0%, #ff920a 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(135deg, #ffaf4b 0%, #ff920a 100%);
            padding: 20px;
            height: 500px;
            ;
        }
        
        .vague li {
            font-size: 1.6em;
            font-weight: bold;
            color: grey;
            list-style: none;
        }
        
        .vibrate-1 {
            -webkit-animation: vibrate-1 1s linear infinite both;
            animation: vibrate-1 1s linear infinite both;
        }
        /* ----------------------------------------------
 * Generated by Animista on 2019-5-7 8:21:5
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
        /**
 * ----------------------------------------
 * animation vibrate-1
 * ----------------------------------------
 */
        
        @-webkit-keyframes vibrate-1 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
            20% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }
            40% {
                -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
            }
            60% {
                -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
            }
            80% {
                -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
            }
            100% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }
        
        @keyframes vibrate-1 {
            0% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
            20% {
                -webkit-transform: translate(-2px, 2px);
                transform: translate(-2px, 2px);
            }
            40% {
                -webkit-transform: translate(-2px, -2px);
                transform: translate(-2px, -2px);
            }
            60% {
                -webkit-transform: translate(2px, 2px);
                transform: translate(2px, 2px);
            }
            80% {
                -webkit-transform: translate(2px, -2px);
                transform: translate(2px, -2px);
            }
            100% {
                -webkit-transform: translate(0);
                transform: translate(0);
            }
        }
        
         .myButton {
            -moz-box-shadow: inset 0px 1px 0px 0px #a4e271;
            -webkit-box-shadow: inset 0px 1px 0px 0px #a4e271;
            box-shadow: inset 0px 1px 0px 0px #a4e271;
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #89c403), color-stop(1, #77a809));
            background: -moz-linear-gradient(top, #89c403 5%, #77a809 100%);
            background: -webkit-linear-gradient(top, #89c403 5%, #77a809 100%);
            background: -o-linear-gradient(top, #89c403 5%, #77a809 100%);
            background: -ms-linear-gradient(top, #89c403 5%, #77a809 100%);
            background: linear-gradient(to bottom, #89c403 5%, #77a809 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#89c403', endColorstr='#77a809', GradientType=0);
            background-color: #89c403;
            -moz-border-radius: 6px;
            -webkit-border-radius: 6px;
            border-radius: 6px;
            border: 1px solid #74b807;
            display: inline-block;
            cursor: pointer;
            color: #ffffff;
            font-family: Arial;
            font-size: 1.5em;
            font-weight: bold;
            padding: 6px 24px;
            text-decoration: none;
            text-shadow: 0px 1px 0px #528009;
            margin-top: 50px;
            width: 30%;
            height: 50px;
        }
        
        .myButton:hover {
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #77a809), color-stop(1, #89c403));
            background: -moz-linear-gradient(top, #77a809 5%, #89c403 100%);
            background: -webkit-linear-gradient(top, #77a809 5%, #89c403 100%);
            background: -o-linear-gradient(top, #77a809 5%, #89c403 100%);
            background: -ms-linear-gradient(top, #77a809 5%, #89c403 100%);
            background: linear-gradient(to bottom, #77a809 5%, #89c403 100%);
            filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#77a809', endColorstr='#89c403', GradientType=0);
            background-color: #77a809;
        }
        
        .myButton:active {
            position: relative;
            top: 1px;
        }
        
    </style>
</head>

<body class="bg">

    <h1>POP UP</h1>

    <h2 class="vibrate-1">INSCRIVEZ-VOUS SUR <code>localhost:8000/</code> POUR REJOINDRE LA PARTIE</h2>

    <div class="container">
        <div class="vague">
            <h2>GROUPE 1</h2>
            <hr/>
            <ul id="vague-1">
                <li>Toto</li>
                <li>Titi</li>
            </ul>
        </div>

        <div class="vague">
            <h2>GROUPE 2</h2>
            <hr/>
            <ul id="vague-2">
                <li>Koko</li>
                <li>Kiki</li>
            </ul>
        </div>

        <div class="vague">
            <h2>GROUPE 2</h2>
            <hr/>
            <ul id="vague-2">
                <li>Koko</li>
                <li>Kiki</li>
            </ul>
        </div>
    </div>

    <div>
        <a class="myButton" href="/chargement_vague?vague=1" id="lancer-jeu">COMMENCER LE JEU</a>
    </div>

</body>

</html>